worker_processes 4;
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 64;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    server_name _;
    location / {
      try_files $uri $uri/index.html;
      root /fakehttp/;
    }
  }
}
